{
	"manifest_version": 3,
	"name": "Tiny Meatball",
	"version": "1.0",
	"description": "Replaces references of Ron DeSantis with appropriate names and titles.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

